<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonAppTheme" parent="android:Widget.Holo.Button">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_dark</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.Holo.ImageButton">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_dark</item>
  </style>

  <style name="RatingBarAppTheme" parent="android:Widget.Holo.RatingBar">
      <item name="android:progressDrawable">@drawable/apptheme_ratingbar_full_holo_dark</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme_ratingbar_full_holo_dark</item>
  </style>

</resources>