<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/prof_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        style="@style/TextProfile"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/nameProf"
                        style="@style/TextProfile"
                        android:text="User's Name"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TextProfile"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/emailProf"
                        style="@style/TextProfile"
                        android:text="User's Email"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TextProfile"
                        android:text="Class"/>
                    <TextView
                        android:id="@+id/classProf"
                        style="@style/TextProfile"
                        android:text="MCA I"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TextProfile"
                        android:text="Contact 1"/>
                    <TextView
                        android:id="@+id/contact1Prof"
                        style="@style/TextProfile"
                        android:text="1234567890"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/TextProfile"
                        android:text="Contact 2"/>
                    <TextView
                        android:id="@+id/contact2Prof"
                        style="@style/TextProfile"
                        android:text="9876543210"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>